OPENAI_API_KEY = sk-proj-XXXXXXXXXXX
GOOGLE_API_KEY = AIjdghsjghXXXXXXXX
GROQ_API_KEY = AIgthdXXXXXXXXXX
DEEPGRAM_API_KEY = 3sdjhgXXXXXXXXXXXX
ELEVENLABS_API_KEY = 96kjhdkgfsXXXXXXXXX
CARTESIA_API_KEY = d96fsfhgfjhgXXXXXXXX